<!DOCTYPE html>
<html>
<head>
	<title>membuat garis horizontal</title>
</head>
<body>
	membuat garis horizontal<hr>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
	Donec nec metus at nulla mattis auctor.<br> 
	Quisque porttitor ligula nibh, a aliquet lectus aliquam quis.<br>
	Aenean luctus rutrum lobortis.<br> 
	In dignissim nisi tortor, at tristique erat congue tempus.<br> 
	Vestibulum magna justo, tristique a hendrerit nec, pretium nec diam.<br> 

	In semper mollis ligula gravida varius. Nam id malesuada massa.<br> 
	Sed nulla elit, facilisis ut neque vel, feugiat finibus sem.<br> 
	Vestibulum non nisl viverra, placerat sem maximus, suscipit augue.<br> 
	Proin accumsan arcu sit amet rhoncus ullamcorper.<br> 
	Praesent at consequat enim. Vestibulum vel lobortis urna, quis hendrerit ipsum. 
	<hr>
	
</body>
</html>